/*----------------------------------------------------------------------------------------------------------
LIMPIEZA Y ESTILO BASE
------------------------------------------------------------------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::after, ::before {
  box-sizing: border-box;
}

body {
  font-size: 11pt;
  color: black;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
}

html a {
  text-decoration: none;
  color: black;
}

.borde{
  height: 3px;
  bottom: 0;
  background: linear-gradient(45deg,rgb(9, 233, 113) ,rgb(13, 249, 225), black,blue,rgb(150, 12, 214),black);
  background-size: 400% 400%;
  position: relative;
  animation: cambiar 10s ease-in-out infinite;
}

@keyframes cambiar{
  0%{background-position: 0 50%;}
  50%{background-position: 100% 50%;}
  100%{background-position: 0 50%;}
}

/*----------------------------------------------------------------------------------------------------------
BODY
------------------------------------------------------------------------------------------------------------*/

body {
  display: flex;
  flex-direction: column;
}

/*----------------------------------------------------------------------------------------------------------
SECCION > CONTENEDOR > CONTENIDO
------------------------------------------------------------------------------------------------------------*/

section {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
}

section h2{
  font-size: 1.8rem;
  font-weight: 600;
  padding: 20px;
  text-align: center;
}

section p{
  font-size: 1rem;
  font-weight: 400;
  margin: 20px;
  text-align: center;
}

.box {
  max-width: 1150px;
  margin-right: 10%;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.line {
  display: flex;
  justify-content: space-around;
}

.contenido {
  background-color: #2df092;
  max-width: 90%;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  margin-top: calc(-1 * 0);
  margin-right: calc(-.5 * 1.5rem);
  margin-left: calc(-.5 * 1.5rem);
}

/*----------------------------------------------------------------------------------------------------------
WHATSAPP
------------------------------------------------------------------------------------------------------------*/

#whatsapp {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 45px;
  height: 45px;
  margin: 20px;
  background-image: url('../img/whatsapp.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 9999;
}

/*----------------------------------------------------------------------------------------------------------
 CABECERA
------------------------------------------------------------------------------------------------------------*/
header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0);
  color: white;
  z-index: 999;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.8);
}

#cabecera {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  max-width: 1150px;
  margin-right: 10%;
  margin-left: 10%;
}

#cabecera img {
  max-height: 45px;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: white;
  text-decoration: none;
}

/* ------------------------------------------------------------------- */

.linknav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
}

.linknav li {
  margin: 0 10px;
}

.linknav a {
  color: white;
  text-decoration: none;
}

.linknav {
  transition: 0.4s;
  color: #bdbdbd;
  font-size: 18px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
}

.linknav:hover {
  background: linear-gradient(rgb(128, 0, 255),rgb(0, 200, 255));
  color: #ffffff;
  padding: 24px 10px;
}

/* ------------------------------------------------------------------- */

#trabajos img {
  max-height: 130px;
  border-radius: 1rem;
  margin: 5px;
}


/*----------------------------------------------------------------------------------------------------------
 PORTADA
------------------------------------------------------------------------------------------------------------*/

#portada {
  background-image: linear-gradient(45deg, black, rgba(0, 0, 0, 0.027));
  height: 100vh;
  display: flex;
  align-items: center;
}

#portada {
  height: 100vh;
  display: flex;
  align-items: center;
}

.cover{
  background: url(../img/main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#presentation {
  width: 45%;
}

#presentation h2 {
  color: #ffffff;
  font-size: 50px;
  font-weight: bolder;
  text-decoration: none;
}

#presentation #sub {
  color: #ffffff;
  font-size: 25px;
  text-decoration: none;
}

#presentation p {
  color: #ffffff;
  font-size: 18px;
  text-decoration: none;
  margin-top: 30px;
}

/*----------------------------------------------------------------------------------------------------------
 SOMOS
------------------------------------------------------------------------------------------------------------*/

#somos{
  color: white;
  background: url(../img/bg-somos.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.perfiles {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.img-perfil {
  transition: 0.4s;
  margin: 20px;
  text-align: center;
}

.img-perfil:hover{
  scale: 1.1;
  box-shadow: 0px 0px 53px 0px rgba(0,194,255,0.75);
-webkit-box-shadow: 0px 0px 53px 0px rgba(0,194,255,0.75);
-moz-box-shadow: 0px 0px 53px 0px rgba(0,194,255,0.75);
}

.nombre {
  margin: 20px;
  font-size: large;
  font-weight: 600;
}

#contratar .contenedor {
  justify-content: center;
  justify-content: space-around;
}

.tarjeta {
  width: 300px;
  height: auto;
  margin: 25px;
  padding: 40px 20px;
  background: linear-gradient(-45deg, #24ff22, #9a4eff);
  border-radius: 15px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: all 0.5s ease;
}

.tarjeta:nth-child(2) {
  background: linear-gradient(-45deg, #ffec61, #f321d7)
}

.tarjeta:nth-child(3) {
  background: linear-gradient(-45deg, #f403d1, #64b5f6)
}

.titulo .imagen {
  font-size: 64px;
  width: 64px;
  height: 64px;
  line-height: 100px;
  text-align: center;
  /* border-radius: 50%; */
  /* box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3); */
}

.titulo h2 {
  color: white;
  font-size: 30px;
  margin-top: 15px;

}

.lista ul {
  margin-top: 20px;
}

.lista li {
  list-style: none;
  color: white;
}

.boton {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 15px;
  background: white;
  border-radius: 30px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.tarjeta:hover {
  transform: scale(1.05);
}

#perfil1 {
  background-image: url(../img/perfil1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

#perfil2 {
  background-image: url(../img/perfil1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

#perfil3 {
  background-image: url(../img/perfil1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

#perfil4 {
  background-image: url(../img/perfil1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

#trabajos {
  width: 100%;
}

.trabajos {
  width: 100%;
  height: autox;
  background-color: #ccc;
}

footer {
  background-color: #27292d;
  color: #555555;
  display: flex;
  flex-wrap: wrap;
}

footer div {
  flex: 1 1 50%;
  padding: 20px;
}

footer div:first-child {
  padding-left: 40px;
}

footer div:last-child {
  padding-right: 40px;
}

#copy {
  color: white;
  font-size: small;
  display: flex;
  justify-content: center;
  background-color: black;
  height: 50px;
}

/* Cambiar color de la barra de desplazamiento */
::-webkit-scrollbar {
  width: 12px;
  background-color: #3b3b3b;
}

/*----------------------------------------------------------------------------------------------------------
NUESTRO EQUIPO
------------------------------------------------------------------------------------------------------------*/

#perfiles {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.perfil {
  margin: 20px;
  text-align: center;
}

#perfil1 {
  background-image: url(../img/perfil1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

#perfil2 {
  background-image: url(../img/perfil1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

#perfil3 {
  background-image: url(../img/perfil1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

#perfil4 {
  background-image: url(../img/perfil1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

/*----------------------------------------------------------------------------------------------------------
CONTRATACIÃ“N
------------------------------------------------------------------------------------------------------------*/

.planes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#planes .boton {
  width: 20%;
  margin-left: 40%;
}

/*----------------------------------------------------------------------------------------------------------
SERVICIOS QUE OFRECEMOS
------------------------------------------------------------------------------------------------------------*/

.seccion {
  color: rgb(159, 159, 159);
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.caja {
  width: 100%;
  height:400px;
  border-style:groove;
  border-color: #d5d5d5;
  border-radius:  20px;
}

.fotocaja {
  background-color: #45484d;
  height: 35%;
  border-radius:  17px  17px 0 0;
}

.textocaja {
  height: 65%;
}

/*----------------------------------------------------------------------------------------------------------
TRABAJOS REALIZADOS
------------------------------------------------------------------------------------------------------------*/

#trabajos {
  width: 100%;
  background-color: #ccc;
}


#trabajos img {
  max-height: 130px;
  border-radius: 1rem;
  margin: 5px;
}

.trabajos {
  width: 100%;
  height: auto;
}

.trabajos h2 {
  text-align: center;
  padding: 20px;
}

#destacados {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/*----------------------------------------------------------------------------------------------------------
NUESTROS CLIENTES
------------------------------------------------------------------------------------------------------------*/

#clientes {
  background-color: #5c5c5c;
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#clientes2 img {
  max-width: 110px;
}

/* Slider */
.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider
{
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after
{
  display: table;
  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

/*----------------------------------------------------------------------------------------------------------
REDES Y PORFOLIO ONLINE
------------------------------------------------------------------------------------------------------------*/

#links {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  background: #45484d;
  color: #fafafa;
  border: 1px solid #45484d;
}

#links .proyectos {
  margin: auto;
  text-align: center;
  width: 80%;
}

#links a {
  display: inline-block;
  padding: 18px;
}

#links i {
  color: #fafafa;
  font-size: 15pt;
}

.columna1 {
  text-align: right;
  color: gray;
}

/*----------------------------------------------------------------------------------------------------------
ESTILO DE PORTFOLIO
------------------------------------------------------------------------------------------------------------*/

.grid-container {
  margin-top: 90px;
  display: grid;
  /*grid-template-columns: auto auto auto;*/
  padding: 30px;
  width: 100%;
  grid-gap: 40px;
  background-image: url("../img/fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #ffffff;
}
/* Extra small devices (400px and down) */
@media only screen and (max-width: 400px) {
  .grid-container {
    grid-template-columns: auto;
  }
}
/* Small devices (600px and up) */
@media only screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}
  /* Medium devices (768px and up) */
@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}

.item-header{
  text-align: center;
}
/* Extra small devices (400px and down) */
@media only screen and (max-width: 400px) {
  .item-header{
    grid-area: 1/ 1/span 1/span 1;
  }
}
/* Small devices (600px and up) */
@media only screen and (min-width: 600px) {
  .item-header{
    grid-area: 1/ 1/span 1 /span 2;
  }
}
  /* Medium devices (768px and up) */
@media only screen and (min-width: 768px) {
  .item-header{
    grid-area: 1/ 1/span 1/span 3;
  }
}
.grid-item {
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 10px;
  font-size: 10px;
  text-align: center;
  transition: all 300ms;
  background: #2b2c2e;
  align-items: center  
}
.grid-item:hover{
  transform:scale(1.15);
  box-shadow: 0px 0px 10px 10px #ffffff;
-webkit-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.27);
}
.grid-item img{
  object-fit: cover;
  width: 100%;
  max-height: none; 
  border-radius: 10px;
  position: relative;
}

/*----------------------------------------------------------------------------------------------------------
ESTILO DE CONTACTO
------------------------------------------------------------------------------------------------------------*/

 /*Animacion*/
 .gradiente {
  width: 100%;
  color: #fff;
  background: linear-gradient(45deg,#00ffff,#0000ff,#808080,#000000);
  background-size: 400% 400%;
  position: relative;
  animation: cambiar 10s ease-in-out infinite;
  }


  @keyframes cambiar{
  0%{background-position: 0 50%;}
  50%{background-position: 100% 50%;}
  100%{background-position: 0 50%;}
  }

  .formu {
    position: absolute;
    display: grid;
    padding: 30px;
    width: 100%;
    grid-gap: 40px;
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #ffffff;
  }

  .contacto {
    position: relative;
    padding-top: 120px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
  }

  .contacto h2{
    font-size: 1.8rem;
    font-weight: 600;
    padding: 20px;
    text-align: center;
  }


  .contratacion {
    background-image: url("../img/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
  }

  .contratacion h2{
    color: #ffffff;
    font-size: 58px;
    text-decoration: none;

  }

  .contratacion p{
    color: #ffffff;
    font-size: 38px;
    text-decoration: none;
    text-align: center;
  }

  .contratacion img{
    margin-left: 50%;
   
  }
  
  
  #contratar h2{
    font-weight: bold;
    margin:20px;
    text-align: center; 
    font-size: 30px;
  }

  .contenedor{
    display: flex;

}

  #servicios {
    display: flex;
    flex-wrap: wrap;
  }
  
  .seccion{
    color:white;
    padding: 20px;
  }

  .seccion1 {
    flex: 1 1 200px;
    height: 200px;
    background-color: rgb(124, 124, 124);
  }
  
  .seccion2 {
    flex: 1 1 200px;
    height: 200px;
    background-color: rgb(90, 90, 90);
  }
  
  .seccion3 {
    flex: 1 1 200px;
    height: 200px;
    background-color: rgb(37, 37, 37);
    color:white;
    padding: 20px;
  }

  #tecnologias{
    text-align: center;
    font-weight: bold;
  }

  #planes {
    background-image: url(../img/fondo-start.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #planes:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(214, 219, 235);
    position: absolute;
    opacity: 0.5;
  }

  #planes h2 {
    font-weight: bold;
    font-size: 45px;
    color: black;
    padding: 15px;
    position: relative;
    
  }

  #planes .descripcion {
    font-weight: bold;
    font-size: 25px;
    color: black;
    position: relative;
  }

  .botonplan{

    color: black;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
    position: relative;
  }
  
  .botonplan :hover {
    transform: scale(1.05);
  }

.trabajos h2{
  text-align: center;
  padding: 20px;
}

#destacados {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#clientes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
